<!DOCTYPE html>
<html><head><style>body {
   color: black;
}
</style>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>群星个人安科-数据</title>
</head>
<link rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" href="../css/detail.css" />

<body>
<div>
<div class="header">
	<div class="dropdown">
		<a href="../index.html">
			<button class="dropbtn">首页</button>
		</a>
		<div class="dropdown-content">
			<a href="../index.html">前往首页</a>
		</div>
	</div>
	<div class="dropdown">
		<a href="../background/index.html">
			<button class="dropbtn">背景描述</button>
		</a>
		<div class="dropdown-content">
			<a href="../background/index.html">背景描述</a>
			<a href="#">测试1</a>
		</div>
	</div>
	<div class="dropdown">
		<a href="../detail/index.html">
			<button class="dropbtn">现有数据</button>
		</a>
		<div class="dropdown-content">
			<a href="../detail/index.html">现有数据</a>
			<a href="../detail/character.html">角色列表</a>
			<a href="../detail/character_form.html">新建角色</a>
			<a href="../detail/race.html">种族列表</a>
			<a href="../detail/race_form.html">新建种族</a>
			<a href="../detail/item.html">道具列表</a>
			<a href="../detail/item_form.html">新建道具</a>
			<a href="../detail/skill.html">技能列表</a>
			<a href="../detail/skill_form.html">新建技能</a>
			<a href="../detail/bonus.html">杂项</a>
		</div>
	</div>
	<div class="dropdown">
		<a href="../story/index.html">
			<button class="dropbtn">安科内容</button>
		</a>
		<div class="dropdown-content">
			<a href="../story/index.html">安科内容</a>
		</div>
	</div>
	<div class="dropdown">
		<a href="../share/index.html">
			<button class="dropbtn">网站分享</button>
		</a>
		<div class="dropdown-content">
			<a href="../share/index.html">网站分享</a>
		</div>
	</div>
</div>
</div>
<div class="container">
	<div class="content">
		<h1>本子网页包含我创造的安科数据相关的内容</h1>
		<p>以下包括角色，种族，道具，技能等的具体数值和描述</p>
		<p>也包括新增这些东西的表单</p>
			<div class="detail_column">
				<h2>角色</h2>
				<div class="box">
					<p>角色拥有这些属性：力量，意志，体质，智力，感知，魅力，口才，灵敏。所有属性都见名知意</p>
					<p>而这些角色还会拥有一些附带的特征，如所属种族，所拥有的道具和技能等</p>
					<a href="./character.html">前往角色模板和查看页</a>
				</div>
				<div class="box">
					
					
				</div>
			</div>
			<div class="detail_column">
				<h2>种族</h2>
				<div class="box">
					<p>角色有自己属于的种族，而每个种族都是独特的</p>
					<p>这些种族会有属于自己的平均属性和天赋技能</p>
					<a href="./race.html">前往种族模板和查看页</a>
				</div>
				<div class="box">
					
					
				</div>
			</div>
			<div class="detail_column">
				<h2>道具</h2>
				<div class="box">
					<p>道具涵盖的方面相当广泛，包括武器，食物，剧情道具等等</p>
					<p>这些道具有不同的特性，效果大多是不同的</p>
					<a href="./item.html">前往道具模板和查看页</a>
				</div>
				<div class="box">
					
					
				</div>
			</div>
			<div class="detail_column">
				<h2>技能</h2>
				<div class="box">
					<p>技能包括被动技能和主动技能，虽说是技能，但其实也包括负面的被动等</p>
					<p>技能可能是种族自带或者是后天习得，不同分类的技能触发条件，需要的回合数也都不一样</p>
					<a href="./skill.html">前往技能模板和查看页</a>
				</div>
				<div class="box">
					
					
				</div>
			</div>
			<div class="detail_column">
				<h2>杂项</h2>
				<div class="box">
					<p>杂项中包括</p>
					<p></p>
					<a href="./bonus.html">网站分享  前往角色模板和查看页</a>
				</div>
				<div class="box">
					
					
				</div>
			</div>
	</div>
</div>

</body></html>